<!DOCTYPE html>
  <html lang="pl-PL">
   <html>
      <head>
        <meta charset="utf-8">
        <title> Tabela </title>
<body>
<A HREF="index.html"> wróc </A>
<style>
       

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #003366;
            color: white;
        }
        td {
            color: black;
        }
        .highlight-yellow {
            background-color: yellow;
        }
        .highlight-blue {
            background-color: lightblue;
        }
        .highlight-green {
            background-color: lightgreen;
        }
    </style>

</head
</head>
<body>

<h1>Dane komputerowe - Przemysław Sosiński 1P_g2</h1>

<table>
    
    <

   
<thead>
        <tr>
            <th>Model płyty głównej</th>
            
            <

           
<th>Architektura procesora</th>
            
           
<th>Chipset</th>
            
           
<th>Liczba banków pamięć</th>
        
        </

       
</tr>
    
   
</thead>
    
    <
<tbody>
        <tr>
            
           
<td>ASRock B450M-HDV R4.0</td>
            
            <

           
<td>4 generacja, 3 generacja, 2 generacja, 1 generacja</td>
            <td>AMD B450</td>
            
            <

           
<td class="highlight-yellow">2 x DIMM</td>
        
        </tr

        </
</tr>
        <tr>
            <td>ATX MSI B550-A Pro</td>
            <td>4 generacja, 3 generacja</td>
            
           
<td>AMD B550</td>
            
            <

           
<td class="highlight-blue">4 x DIMM</td>
        
        </

       
</tr>
        
        <

       
<tr>
            
           
<td>MSI PRO H610M-E DDR4</td>
            
            <
<td>Nie posiada wbudowanej generacji</td>
            
   
<td>Intel H610</td>
            
            <
<td class="highlight-yellow">2 x DIMM</td>
        
        </tr

        </
</tr>
        
        <

      

   
<tr>
            <td>MSI MPG B550 Gaming Plus</td>
            
            <
<td>4 generacja, 3 generacja</td>
            
           
<td>AMD B550</td>
            
            <

           
<td class="highlight-blue">4 x DIMM</td>
        
        </
</tr>
        <tr>
            
            <

           
<td>ASUS ROG Strix B550-F</td>
            
         

       

    

 
<td>4 generacja, 3 generacja</td>
            <td>AMD B550</td>
            
           
<td class="highlight-blue">4 x DIMM</td>
        
        </
</tr>
        
     

 
<tr>
            
           

     
<td>ASUS PRIME Z790-P WIFI</td>
            
            <

  
<td>14 generacja, 13 generacja, 12 generacja</td>
            
            <

 
<td>Intel Z790</td>
            
          

      

  
<td class="highlight-blue">4 x DIMM</td>
        
        </tr

        </
</tr>
    
   
</tbody>

</table
</table>

</body>
      </head>
   </html>
